<Project>
    <ItemGroup>
		<PackageReference Update="AutoMapper" Version="8.0.0" />
    	<PackageReference Update="Genesis.Ensure" Version="2.0.0" />
    	<PackageReference Update="Genesis.TestUtil" Version="3.0.0" />
		<PackageReference Update="Google.Protobuf" Version="3.6.1" />
        <PackageReference Update="Grpc" Version="1.18.0" />
        <PackageReference Update="Grpc.Core.Testing" Version="1.18.0" />
        <PackageReference Update="Grpc.Tools" Version="1.18.0" PrivateAssets="true" />
        <PackageReference Update="Lucene.Net" Version="4.8.0-beta00005"/>
        <PackageReference Update="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005"/>
        <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
        <PackageReference Update="Microsoft.Azure.ServiceBus" Version="3.3.0" />
		<PackageReference Update="Microsoft.ServiceFabric.Actors" Version="3.3.624" />
        <PackageReference Update="Microsoft.ServiceFabric.Services" Version="3.3.624" />
        <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.624" />
        <PackageReference Update="Moq" Version="4.10.1" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Update="NodaTime" Version="2.4.4" />
        <PackageReference Update="NodaTime.Serialization.JsonNet" Version="2.1.0" />
        <PackageReference Update="Optional" Version="4.0.0" />
        <PackageReference Update="Sendgrid" Version="9.10.0" />
        <PackageReference Update="Serilog" Version="2.8.0" />
        <PackageReference Update="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Update="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Update="Serilog.Enrichers.Thread" Version="3.0.1-dev-00728" />
        <PackageReference Update="Serilog.Sinks.AzureTableStorage" Version="5.0.0-dev-00116" />
        <PackageReference Update="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
        <PackageReference Update="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
</Project>