<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="gRPC\*.crt" />
        <None Remove="gRPC\*.key" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="gRPC\*.crt" />
        <EmbeddedResource Include="gRPC\*.key" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Genesis.Ensure" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Lucene.Net" />
        <PackageReference Include="Lucene.Net.Analysis.Common" />
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Memory" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.AzureTableStorage" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="WindowsAzure.Storage" />

        <PackageReference Include="xunit" />
    </ItemGroup>
</Project>
