<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Services\deliverable.proto" />
        <None Remove="Services\Mocks\icons\business_profile_lowres.png" />
        <None Remove="Services\proto\invitation_code_service.proto" />
        <None Remove="Services\social_media_account.proto" />
        <None Remove="Services\user.proto" />
        <None Remove="user.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Genesis.Ensure" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Grpc.Core.Testing" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" />
        <PackageReference Include="Sendgrid" />
        <PackageReference Include="SerilogAnalyzer" />
        <PackageReference Include="WindowsAzure.Storage" />

        <PackageReference Include="Genesis.TestUtil" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Interfaces\API.Interfaces.csproj" />
        <ProjectReference Include="..\InvitationCodes.Interfaces\InvitationCodes.Interfaces.csproj" />
        <ProjectReference Include="..\Users.Interfaces\Users.Interfaces.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="Services\proto\*.proto" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Services\Mocks\icons\*.*" />
    </ItemGroup>

</Project>
