PUT social_account_facebook?include_type_name=true
{
  "settings": {
    "index": {
      "number_of_shards": 17
    }
  }
}

PUT social_account_twitter?include_type_name=true
{
  "settings": {
    "index": {
      "number_of_shards": 17
    }
  }
}

PUT social_account_google?include_type_name=true
{
  "settings": {
    "index": {
      "number_of_shards": 17
    }
  }
}

PUT social_account_instagram?include_type_name=true
{
  "settings": {
    "index": {
      "number_of_shards": 17
    }
  }
}