; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Change domain to a unique identifier for your setup to avoid overlap.
; Files in S3 storage are organized by domain.
; -------------------------------

[Common]
domain=local

[Client]
endPoints=http://127.0.0.1:8080,http://192.168.43.202:8080,http://192.168.105.2:8080,http://192.168.43.123:8080
service=api
configUrl=https://inf-sand.nyc3.digitaloceanspaces.com/config/config_local.bin

[Server]
accountDbHost=127.0.0.1
accountDbPort=3307
accountDbUser=inf
accountDbPassword=veJxEkenwr7mmC2o
accountDbDatabase=inf

proposalDbHost=127.0.0.1
proposalDbPort=3308
proposalDbUser=inf
proposalDbPassword=veJxEkenwr7mmC2o
proposalDbDatabase=inf

generalDbHost=127.0.0.1
generalDbPort=3306
generalDbUser=inf
generalDbPassword=veJxEkenwr7mmC2o
generalDbDatabase=inf

elasticsearchApi=http://127.0.0.1:9200
