# SWAY-DUP

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  README.md  analysis_options.yaml  azure-pipelines.yml  bitrise.yml  build.cake  build.sh  flutter_home.bat  inf_server.code-workspace  infclient.code-workspace  infclient.sln  infcommon.code-workspace  infserver.code-workspace  linktest.sh  nexus_5x_api_27.lnk  pubspec.yaml  sway_mobile_app.code-workspace  sway_server.code-workspace  vs.code-workspace
InfX/InfX/: App.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  ConfigResource.Designer.cs  ConfigResource.resx  InfX.csproj  InfluencerMain.cs  InfluencerOffers.cs  InfluencerOffers1Applied.cs  InfluencerOffers2Direct.cs  InfluencerOffers3Active.cs  InfluencerOffers4History.cs  InfluencerOffersApplied.cs  LanguageResources.Designer.cs  OnboardingPage.cs  Palette.cs
InfX/InfX/Elements/: RoundedRectangle.cs
InfX/InfX/Pages/: BusinessOfferCreate.cs  FilterOffers.cs  InfluencerOfferDetail.cs  InfluencerOffers3Active.cs  ProfileInfluencer.cs
InfX/InfX/Resources/: LanguageResources.Designer.cs  SvgResources.Designer.cs  SvgResources.resx  SvgSkiaResources.cs
InfX/InfX/Structs/: CommonData.cs  InfluencerOfferData.cs  ProfileInfluencerData.cs  SocialPlatformEnums.cs
InfX/InfX/Widgets/: DashboardButton.cs  OnboardingButton.cs  SkiaTagChip.cs  SocialFollowCounters.cs  TagChip.cs  TagList.cs  WrapLayout.cs
infx/infx/: App.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  BusinessOfferCreate.cs  Data.cs  InfluencerMain.cs  InfluencerOfferData.cs  InfluencerOfferDetail.cs  InfluencerOffers1Applied.cs  InfluencerOffers4History.cs  InfluencerOffersApplied.cs  MainNavigation.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.cs  Palette.cs  infx.csproj  infx.projitems  infx.shproj
infx/infx/Widgets/: DashboardButton.cs  OnboardingButton.cs  RoundedButton.cs
src/: Directory.Build.targets  GenerateSslKeys.ps1  Readme.md  arm_infrastructure.json  arm_service_fabric_app.json  arm_template.json  generate_proto.bat  local.cnf  server.sln
src/API/: API.cs  API.csproj  AuthorizationInterceptor.cs  Program.cs  ServiceEventSource.cs  gRPCCommunicationListener.cs
src/API.Interfaces/: category.proto  deliverable.proto  empty.proto  enums.proto  inf_admin_invitation_codes.proto  inf_api.proto  inf_auth.proto  inf_config.proto  inf_invitation_codes.proto  inf_system.proto  social_media_account.proto  user.proto
src/API/Controllers/: UserController.cs
src/API/PackageRoot/: ServiceManifest.xml
src/API/Properties/: launchSettings.json
src/API/Services/: ConfigurationServiceImpl.cs  DatabaseMock.cs  InfAdminInvitationCodeServiceImpl.cs  InfAuthImpl.cs  InvitationCodeServiceImpl.cs  MockHelpers.cs  UserDataExtensions.cs  UserServiceImpl.cs
src/InvitationCode/: InvitationCode.cs  InvitationCode.csproj  Program.cs
src/InvitationCode.Interfaces/: InvitationCodeUseResult.cs
src/InvitationCodeManager/: InvitationCodeManager.cs  ServiceEventSource.cs
src/InvitationCodeManager.Interfaces/: InvitationCodeUseResult.cs
src/InvitationCodeManager/PackageRoot/: ServiceManifest.xml
src/Session/: ActorEventSource.cs  Program.cs  Session.cs  Session.csproj
src/Session.Interfaces/: ISession.cs  Session.Interfaces.csproj
src/Session/PackageRoot/: ServiceManifest.xml
src/SessionManager/: Program.cs  ServiceEventSource.cs  SessionManager.cs  SessionManager.csproj
src/SessionManager.Interfaces/: ISessionManagerService.cs  SessionManager.Interfaces.csproj
src/SessionManager/PackageRoot/: ServiceManifest.xml
src/User/: ActorEventSource.cs  User.cs  User.csproj
src/User.Interfaces/: IUser.cs  User.Interfaces.csproj  UserData.cs  UserStatus.cs  UserType.cs  UserTypeExtensions.cs
src/User/PackageRoot/: ServiceManifest.xml
src/Utility/: AuthorizationTokenValidationResult.cs  OneTimeTokenValidationResult.cs  TokenManager.cs
src/inf_api_client/: .packages  pubspec.yaml
src/inf_api_client/lib/: inf_api_client.dart
src/inf_api_test_app/: pubspec.yaml
src/inf_api_test_app/lib/: api_tester.dart  main.dart
src/inf_api_test_app/test/: widget_test.dart
src/inf_server/: Directory.Build.targets  arm_infrastructure.json  server.sln
src/inf_server/API/: API.cs  API.csproj  AuthenticatedUserTypes.cs  AuthorizationExtensions.cs  AuthorizationInterceptor.cs  Program.cs  ServiceEventSource.cs  gRPCCommunicationListener.cs
src/inf_server/API.Interfaces/: API.Interfaces.csproj  AliveMessage.cs  Empty.cs  ItemFilterDto.cs  OptionalExtensions.cs  category.proto  conversation.proto  deal_terms.proto  deliverable.proto  enums.proto  image.proto  inf_admin_invitation_codes.proto  inf_auth.proto  inf_blob_storage.proto  inf_config.proto  inf_invitation_codes.proto  inf_listen.proto  inf_mapping.proto  inf_messaging.proto  inf_offers.proto  inf_offers_proposal.proto  inf_users.proto  invitation_codes.proto  item.proto  item_filter.proto  location.proto  message.proto  money.proto  offer.proto  optional.proto  reward.proto  social_media_account.proto  social_network_provider.proto  user.proto
src/inf_server/Common.Interfaces/: Common.Interfaces.csproj  GeoLocation.cs  Image.cs  Location.cs
src/inf_server/IntegrationTests/: IntegrationTests.csproj  Program.cs  Test.cs  server.crt.ignore
src/inf_server/InvitationCode/: ActorEventSource.cs  InvitationCode.csproj
src/inf_server/InvitationCode.Interfaces/: IInvitationCode.cs  InvitationCode.Interfaces.csproj
src/inf_server/InvitationCodeManager/: InvitationCodeManager.csproj  Program.cs
src/inf_server/InvitationCodeManager.Interfaces/: IInvitationCodeManagerService.cs  InvitationCodeStatus.cs
src/inf_server/InvitationCodes/: InvitationCodeEntity.cs  InvitationCodes.cs  InvitationCodes.csproj  InvitationCodesImpl.cs  InvitationCodesServiceImpl.cs  Program.cs  (+2 more)
src/inf_server/InvitationCodes.Interfaces/: IInvitationCodesService.cs  InvitationCodeHonorResult.cs  InvitationCodeStatus.cs  InvitationCodes.Interfaces.csproj  api.proto
src/server/: arm_template.json  server.sfproj
(+2061 files in other folders)
