{
	"folders": [
		{
			"path": "assets"
		},
		{
			"path": "docker_inf_ats3"
		},
		{
			"path": "docker_inf_db"
		},
		{
			"path": "docker_inf_local"
		},
		{
			"path": "images"
		},
		{
			"path": "inf_server_api"
		},
		{
			"path": "inf_server_explore"
		},
		{
			"path": "inf_server_jwt"
		},
		{
			"path": "inf_server_push"
		},
		{
			"path": "sample_api_direct"
		},
		{
			"path": "sample_jwt"
		},
		{
			"path": "scripts_linux"
		},
		{
			"path": "ssh"
		},
		{
			"path": "sway_common"
		},
		{
			"path": "sway_config"
		},
		{
			"path": "sway_mobile_app"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/build/**": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/build": true
		}
	}
}
