{
	"folders": [
		{
			"name": "sway_common",
			"path": "sway_common"
		},
		{
			"name": "sway_config",
			"path": "sway_config"
		},
		{
			"name": "sway_mobile_app",
			"path": "sway_mobile_app"
		},
		{
			"name": "images",
			"path": "images"
		},
		{
			"name": "docker_sway_alpha",
			"path": "docker_sway_alpha"
		},
		{
			"name": "docker_sway_db",
			"path": "docker_sway_db"
		},
		{
			"name": "docker_sway_local",
			"path": "docker_sway_local"
		},
		{
			"name": "sway_server",
			"path": "sway_server"
		},
		{
			"name": "sway_server_api",
			"path": "sway_server_api"
		},
		{
			"name": "sway_server_explore",
			"path": "sway_server_explore"
		},
		{
			"name": "sway_server_jwt",
			"path": "sway_server_jwt"
		},
		{
			"name": "sway_server_push",
			"path": "sway_server_push"
		},
		{
			"name": "sway_dart_sql",
			"path": "sway_dart_sql"
		},
		{
			"name": "sample_api_direct",
			"path": "sample_api_direct"
		},
		{
			"name": "sample_jwt",
			"path": "sample_jwt"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/build/**": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/build": true
		}
	}
}
