/*

Twitter
{
  "id": 800376685472321500,
  "id_str": "800376685472321538", ------- this
  "name": "Beyond the Curtain", ---- this
  "screen_name": "BeyondTCurtain", ---- this
  "location": "Orange, CA",
  "profile_location": {
    "id": "20ba6fb3b1ee82da",
    "url": "https:\\/\\/api.twitter.com\\/1.1\\/geo\\/id\\/20ba6fb3b1ee82da.json",
    "place_type": "unknown",
    "name": "Orange, CA",
    "full_name": "Orange, CA",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "The premier destination for Arts, Fashion and culture.", ----- this
  "url": "https:\\/\\/t.co\\/y5oOTSkjW3",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https:\\/\\/t.co\\/y5oOTSkjW3",
          "expanded_url": "http:\\/\\/www.beyondthecurtain.com", ----- this?
          "display_url": "beyondthecurtain.com",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 89, ---- this
  "friends_count": 540, ----- this following
  "listed_count": 1,
  "created_at": "Sun Nov 20 16:34:06 +0000 2016",
  "favourites_count": 216,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": false,
  "verified": false,    ------ this
  "statuses_count": 158, ------- this
  "lang": "en",
  "status": {
    "created_at": "Wed Jul 19 16:55:47 +0000 2017",
    "id": 887717617145794600,
    "id_str": "887717617145794564",
    "text": "A Sculpture Like No Other: Tony Smith\\u2019s \\u201cFermi\\u201d at the Center Club https:\\/\\/t.co\\/tSXS6MqzA6 via @beyondtcurtain",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "BeyondTCurtain",
          "name": "Beyond the Curtain",
          "id": 800376685472321500,
          "id_str": "800376685472321538",
          "indices": [
            95,
            110
          ]
        }
      ],
      "urls": [
        {
          "url": "https:\\/\\/t.co\\/tSXS6MqzA6",
          "expanded_url": "http:\\/\\/beyondthecurtain.com\\/fermi\\/",
          "display_url": "beyondthecurtain.com\\/fermi\\/",
          "indices": [
            67,
            90
          ]
        }
      ]
    },
    "source": "\\u003ca href=\"http:\\/\\/twitter.com\" rel=\"nofollow\"\\u003eTwitter Web Client\\u003c\\/a\\u003e",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "en"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
  "profile_background_image_url_https": "https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http:\\/\\/pbs.twimg.com\\/profile_images\\/804232922978926592\\/p-GnnDk2_normal.jpg",
  "profile_image_url_https": "https:\\/\\/pbs.twimg.com\\/profile_images\\/804232922978926592\\/p-GnnDk2_normal.jpg", ------ this
  "profile_banner_url": "https:\\/\\/pbs.twimg.com\\/profile_banners\\/800376685472321538\\/1484524628",              ------ this
  "profile_link_color": "E81C4F",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false
}

*/

/*
{
  "id": 800376685472321500,
  "id_str": "800376685472321538", ----------- this
  "name": "Beyond the Curtain",   ----------- this
  "screen_name": "BeyondTCurtain",----------- this
  "location": "Orange, CA",       ----------- this
  "description": "The premier destination for Arts, Fashion and culture.", ----------- this
  "url": "https:\\/\\/t.co\\/y5oOTSkjW3",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https:\\/\\/t.co\\/y5oOTSkjW3",
          "expanded_url": "http:\\/\\/www.beyondthecurtain.com",----------- this (the one that matches y5oOTSkjW3 == y5oOTSkjW3)
          "display_url": "beyondthecurtain.com",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 88, ---------- followers
  "friends_count": 540,  ---------- following
  "listed_count": 1,
  "created_at": "Sun Nov 20 16:34:06 +0000 2016",
  "favourites_count": 216,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": false,
  "verified": false,     ---------- verified
  "statuses_count": 158, ---------- posts
  "lang": "en",
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
  "profile_background_image_url_https": "https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http:\\/\\/pbs.twimg.com\\/profile_images\\/804232922978926592\\/p-GnnDk2_normal.jpg",
  "profile_image_url_https": "https:\\/\\/pbs.twimg.com\\/profile_images\\/804232922978926592\\/p-GnnDk2_normal.jpg",
  "profile_banner_url": "https:\\/\\/pbs.twimg.com\\/profile_banners\\/800376685472321538\\/1484524628",
  "profile_link_color": "E81C4F",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "email": "beyondtcurtain@gmail.com" ---------- email
}
*/