<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Optional" />
        <PackageReference Include="SerilogAnalyzer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mapping.Interfaces\Mapping.Interfaces.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
