<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

        <PackageReference Include="xunit" />
    </ItemGroup>
</Project>
