; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Change domain to a unique identifier for your setup to avoid overlap.
; Files in S3 storage are organized by domain.
; -------------------------------

[Common]
domain=alpha1

[Client]
endPoints=https://alpha.sway-dev.net
configUrl=https://cdn.sway-dev.net/config/config_alpha1.bin

[Server]
accountDbHost=127.0.0.1
accountDbPort=3307
accountDbUser=inf
accountDbPassword=veJxEkenwr7mmC2o
accountDbDatabase=inf

proposalDbHost=127.0.0.1
proposalDbPort=3308
proposalDbUser=inf
proposalDbPassword=veJxEkenwr7mmC2o
proposalDbDatabase=inf

generalDbHost=127.0.0.1
generalDbPort=3306
generalDbUser=inf
generalDbPassword=veJxEkenwr7mmC2o
generalDbDatabase=inf

elasticsearchApi=http://127.0.0.1:9200
