<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />

        <PackageReference Include="Grpc.Tools" PrivateAssets="true" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="*.proto" />
    </ItemGroup>

</Project>
