; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Don't use the number 0.
; Don't change any existing category numbers.
; Removing categories is okay, a few missing numbers are okay.
; Don't re-use any old numbers when adding a new category.
; Changing names of categories is okay.
; Just use the next number when adding something, only increase by 1.
; Keywords should have synonyms and typos.
; -------------------------------

[Food]
id=3
sorting=1
keywords=food,restaurant,eating

[Drinks]
id=1
sorting=2
keywords=drink,drinks,bar

[Fashion]
id=2
sorting=3
keywords=fashion,dress,shopping,clothes

[Travel]
id=4
sorting=4
keywords=travel,traveling,travelling

[Services]
id=5
sorting=5
keywords=services

[Fun]
id=6
sorting=6
keywords=fun,games,entertainment,pleasure

[Health]
id=7
sorting=7
keywords=health,wellness,healthy

[Transportation]
id=8
sorting=8
keywords=transportation,transport,moving

; Food

[Restaurants]
id=25
parentId=3
keywords=restaurant

[Groceries]
id=26
parentId=3
keywords=groceries

[Fast Food]
id=27
parentId=3
keywords=fastfood,fast,food,burger,burgers,fries

[Coffee Shops]
id=28
parentId=3
keywords=coffee,tea

[Bakeries]
id=29
parentId=3
keywords=bakery,bakeries,caffeine

[Deserts]
id=30
parentId=3
keywords=deserts,desserts

[Candy]
id=31
parentId=3
keywords=candy

; Drinks

[Tea]
id=9
parentId=1
keywords=tea

[Juice]
id=10
parentId=1
keywords=juice

[Wine]
id=11
parentId=1
keywords=wine

[Beer]
id=12
parentId=1
keywords=beer,alcohol

[Coffee]
id=13
parentId=1
keywords=coffee,caffeine

[Cocktail]
id=14
parentId=1
keywords=cocktail,alcohol

[Water]
id=15
parentId=1
keywords=water

; Fashion

[Apparel]
id=16
parentId=2
keywords=apparel,dress,coat

[Accessories]
id=17
parentId=2
keywords=accessories,handbag,handbags

[Makeup]
id=18
parentId=2
keywords=makeup,lip,lips,eyebrow,brow,eyebrows

[Skin Care]
id=19
parentId=2
keywords=skin,body,tanning,whitening

[Hair]
id=20
parentId=2
keywords=hair,hairstyle

[Shoes]
id=21
parentId=2
keywords=shoes,shoe

[Jewelry]
id=22
parentId=2
keywords=jewelry,jewels

; Travel

[Airline]
id=32
parentId=4
keywords=airline

[Private Flights]
id=33
parentId=4
keywords=flights,private,flight

[Hotels]
id=34
parentId=4
keywords=hotel,hotels

[B&B]
id=35
parentId=4
keywords=bed,breakfast,bnb,b&b,airbnb

[Resorts]
id=36
parentId=4
keywords=resort,resorts

; Services

[Beauty]
id=37
parentId=5
keywords=beauty,beautiful

[Style]
id=38
parentId=5
keywords=style

[Home]
id=39
parentId=5
keywords=home,improvement

[Pet]
id=40
parentId=5
keywords=pet,cat,dog

[Post]
id=41
parentId=5
keywords=post,mail

[Finance]
id=42
parentId=5
keywords=finance,money,finances,financial

[Electronics]
id=43
parentId=5
keywords=electronics,gadgets

; Fun

[Arts]
id=44
parentId=6
keywords=art,arts,paint,painting,drawing,sculpting,statue,sculpture

[Music]
id=45
parentId=6
keywords=music

[Nightlife]
id=46
parentId=6
keywords=nightlife

[Sports]
id=47
parentId=6
keywords=sports

[Games]
id=48
parentId=6
keywords=games

[Events]
id=49
parentId=6
keywords=events

[PR]
id=50
parentId=6
keywords=pr,public,relations,marketing

; Health

[Wellness]
id=51
parentId=7
keywords=wellness

[Fitness]
id=52
parentId=7
keywords=fitness

[Swim]
id=53
parentId=7
keywords=swim

[Spa]
id=54
parentId=7
keywords=spa

[Classes]
id=55
parentId=7
keywords=classes

[Retreats]
id=56
parentId=7
keywords=retreats

[Education]
id=57
parentId=7
keywords=education

; Transportation

[Rideshare]
id=58
parentId=8
keywords=rideshare

[Rentals]
id=59
parentId=8
keywords=rentals

[Service]
id=60
parentId=8
keywords=service

[Train]
id=61
parentId=8
keywords=train

[Busses]
id=62
parentId=8
keywords=busses

[Scooters]
id=63
parentId=8
keywords=scooters

[Bicycle]
id=64
parentId=8
keywords=bicycle

; last used id: 64

; end of file