; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Don't use the number 0.
; Numbers don't go over 255.
; Don't change any existing category numbers.
; Removing categories is okay, a few missing numbers are okay.
; Don't re-use any old numbers when adding a new category.
; Changing names of categories is okay.
; Just use the next number when adding something, only increase by 1.
; -------------------------------

[Fashion]
id=1
1=Contemporary Fashion
2=Luxury Fashion
3=Fast Fashion
4=Shoes
5=Sexy Fashion
6=Conservative Fashion
7=Youthful Fashion
8=Beach Fashion
9=City Fashion
10=Jewelry and Accessories

[Lifestyle]
id=2

[Food]
id=3
1=Restaurant
2=Cooking
3=Recipe
4=Food Presentation
5=Food Hosting
6=Vegetarian
7=Vegan
8=Healthy Food

[Beauty]
id=4
1=Natural Beauty
2=Sultry Beauty
3=Youthful Beauty
4=Beauty Products
5=Hairstyling

[Travel]
id=5
1=Travel Preparations
2=Exotic Destinations
3=City Destinations
4=Luxury Travel
5=Budget Travel

[Photography]
id=6
1=Architectural Photography
2=Landscape Photography
3=Portrait Photography
4=Artistic Photography

[Wedding]
id=7
1=Wedding Cake
2=Wedding Desserts
3=Wedding Dress
4=Wedding Tuxedo
5=Wedding Decorations
6=Wedding Flowers
7=Wedding Planning
8=Wedding Events

[Architecture]
id=8
1=Home Architecture
2=Apartment Architecture
3=Loft Architecture
4=Condo Architecture

[DIY]
id=9
1=DIY Repairs
2=Home Improvement
3=Car
4=Craft
5=Gardening

[Fitness]
id=10
1=Fitness Inspiration
2=Fitness Instructions
3=Diet
4=Healthy Living
5=Fitness Competition

[Music]
id=11
1=Hip-Hop / Rap
2=Alternative Music
3=Folk
4=Country
5=Rock
6=Blues
7=New Music
8=Undiscovered Music

[Sports]
id=12
1=Football
2=Baseball
3=Basketball
4=Golf
5=Soccer
6=Swimming

[Art]
id=13
1=Fine Art
2=Dance
3=Painting
4=Sculpture
5=Photography

[Home Decor]
id=14
1=Home Interior
2=Apartment Interior
3=Loft Interior
4=Condo Interior
5=Modern Home
6=Minimalist Home
7=Rustic Decor

[Technology]
id=15
1=Tech News
2=Product Review

[Family]
id=16
1=Pregnancy
2=Newborn
3=Toddler
4=Home
5=Diet

[Gaming]
id=17
1=PC Gaming
2=Mac Gaming
3=Linux Gaming
4=Xbox
5=PlayStation
6=Nintendo
7=Pokemon
8=New Games
9=Game Cheats
10=Gaming Community
11=Game Walkthrough
12=Game Streaming
13=Multiplayer Games
14=Single Player Games
17=Virtual Reality

[Politics]
id=18
1=Democrat
2=Republican
3=Politics News
4=Politics Humor

[Humor]
id=19
1=Clean Humor
2=Dirty Humor
3=Fail Humor
4=Professional Comedy

[Gossip]
id=20
1=Celebrity Gossip
2=Society Gossip
3=Friends Gossip
4=Community Gossip

; end of file