; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; Manage welcome images directly in the S3 folder.
; -------------------------------

[Storage]
; NO-BREAK SPACE OÜ Development Spaces API Key
spacesRegion=nyc3
spacesKey=ZLVY6MKVMNEERO2QLNQC
spacesSecret=jp7mKQUIncbLimBb+hnBYWNKh6GUPJ6iVvtqpT1t4dE
spacesBucket=inf-dev

[Welcome]
galleryUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_welcome/dev/{key}
; galleryBlurredUrl=...
spacesPrefix=welcome/
