; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Drop images into assets folder.
; Run compile_config.dart to rebuild.
; -------------------------------

[Custom]
id=0

[Post]
id=1
keywords=post
; foregroundImage=logo_twitter.svg

[Mention]
id=2
keywords=mention,hashtag

[Video]
id=3
keywords=video,videos
