; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Change to 1 or 0 to turn features off and on.
; -------------------------------

[Data]
createProposal=0

[Account]
createSession=1
createAccount=1
removeAccount=0
removeSession=0
connectSocialMedia=1
removeSocialMedia=0
updateProfile=0

[Offer]
createOffer=0
updateOffer=0
closeOffer=0
archiveOffer=0

[Proposal]
sendChat=0
makeDeal=0
reportProposal=0
disputeDeal=0

[Gallery]
uploadImage=1
makeImagePublic=0
listImages=0

; end of file
