; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Twitter]
id=1
visible=1
enabled=1
host=https://api.twitter.com
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=dJBat7EvZlqUuC7qsl9Gi0Kk1
consumerSecret=gwJSX2xyqOic8VLoPHu8zncfh1xogwWKBWrroVoNfwM4X70n0m
fontAwesomeBrand=0xf099

[Facebook]
; https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/
id=2
visible=1
enabled=1
host=https://www.facebook.com
authUrl=/v3.0/dialog/oauth
; client_id, redirect_uri
authQuery=scope=email%20user_friends%20user_link%20user_age_range
callbackUrl=https://net.no-break.space
clientId=226589194776528
; clientSecret=c73fca10c1990af3ad7f2c8a8010dd35
fontAwesomeBrand=0xf09a
; nativeAuth=facebook

[Instagram]
; // https://www.instagram.com/developer/authentication/
id=3
visible=1
enabled=1
host=https://api.instagram.com
authUrl=/oauth/authorize
callbackUrl=https://net.no-break.space
clientId=70123df840284e0b92b588fdf9204235
; clientSecret=
fontAwesomeBrand=0xf16d

[Google+]
id=4
visible=1
enabled=0
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
fontAwesomeBrand=0xf2b3

[YouTube]
id=5
visible=1
enabled=0
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
fontAwesomeBrand=0xf167

[Spotify]
; https://beta.developer.spotify.com/documentation/general/guides/authorization-guide/
id=6
visible=1
enabled=1
host=https://accounts.spotify.com
authUrl=/authorize
; client_id, redirect_uri
authQuery=scope=user-read-private%20user-read-email&response_type=code
callbackUrl=https://net.no-break.space
clientId=650e93a1b5864694b4eca3cbc539b190
; clientSecret=7e287ca5e8ee40f2b8c2ff59e7af5b8e
fontAwesomeBrand=0xf1bc

[Twitch]
id=7
visible=1
enabled=0
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
fontAwesomeBrand=0xf1e8
