; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]
; Domain dev (Development) / ats (Staging) / srv (Production)
domain=dev
mapboxApi=https://api.mapbox.com

[Client]
; NO-BREAK SPACE OÜ Development Server
apiHosts=wss://excalibur.devinf.net/ws
configUrl=https://inf-dev.nyc3.digitaloceanspaces.com/config/config.bin

; INF Marketplace LLC Production Server
termsOfServiceUrl=https://www.infmarketplace.com/docs/terms_and_conditions.html
privacyPolicyUrl=https://www.infmarketplace.com/docs/privacy_policy.html
connectionFailedUrl=https://www.infmarketplace.com/connection.html

; NO-BREAK SPACE OÜ Development API Key
mapboxUrlTemplateDark=https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxUrlTemplateLight=https://api.tiles.mapbox.com/v4/mapbox.light/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOThmdzFha2IzcG16aHl4M3drNTcifQ.jtaEoGuiomNgllDjUMCwNQ


[Server]
; NO-BREAK SPACE OÜ Development API Key
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOTA5eTEwd2UzcXBrNDA0cjU4amUifQ.8XBgci2NZz9tGn7j3-C5wQ

; NO-BREAK SPACE OÜ Development Spaces API Key
spacesRegion=nyc3
spacesKey=ZLVY6MKVMNEERO2QLNQC
spacesSecret=jp7mKQUIncbLimBb+hnBYWNKh6GUPJ6iVvtqpT1t4dE
spacesBucket=inf-dev

; INF Marketplace LLC Account, mapped to NO-BREAK SPACE OÜ Development Spaces
; https://res.cloudinary.com/inf-marketplace/image/upload/dev/sample.jpg
; -> https://inf-dev.nyc3.digitaloceanspaces.com/sample.jpg 
cloudinaryUrl=https://res.cloudinary.com/inf-marketplace/image/upload/dev/{key}
cloudinaryThumbnailUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_thumbnail_url/dev/{key}
cloudinaryBlurredThumbnailUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_blurred_thumbnail_url/dev/{key}
cloudinaryCoverUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_cover_url/dev/{key}
cloudinaryBlurredCoverUrl=http://res.cloudinary.com/inf-marketplace/image/upload/t_blurred_cover_url/dev/{key}

; INF Marketplace LLC Production API Key
ipstackApi=http://api.ipstack.com
ipstackKey=37e017d90aa24d0580ceebae27918c51

; NO-BREAK SPACE OÜ Development Server
mariadbHost=mariadb.devinf.net
mariadbPort=3306
mariadbUser=devinf
mariadbPassword=fCaxEcbE7YrOJ7YY
mariadbDatabase=inf

; INF Marketplace LLC Production API Key
; POST to /helpdesk/tickets.json or /api/v2/tickets
freshdeskApi=https://infmarketplace.freshdesk.com
freshdeskKey=dL9tcByHGpzVLfEbQTP

; INF Marketplace LLC Production API Key
firebaseServerKey=AAAA9OGAcPQ:APA91bFHlpf2RhVgwoSUpJxkvUF0PoATWbV21THRd6qKWAoBQppM6LNY3YjnPCl9vCQnGPxPeDzgSTjX6QhTvzNQAM5D3CwhXXS10BAefqrcP6vymASa6h9AIkF-jmwXeB_6OnIa51Gi
firebaseSenderId=1051755311348
firebaseLegacyApi=https://fcm.googleapis.com/fcm/send
firebaseLegacyServerKey=AIzaSyDMmt2cicP3evI0lNBz-GU9iSQsKiq4g9k
