; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]

[Client]
apiHosts=wss://excalibur.devinf.net/ws
configUrl=https://inf-dev.nyc3.digitaloceanspaces.com/config/config.bin
termsOfServiceUrl=https://web.devinf.net/docs/terms_and_conditions.html
privacyPolicyUrl=https://web.devinf.net/docs/privacy_policy.html

mapboxUrlTemplate=https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOThmdzFha2IzcG16aHl4M3drNTcifQ.jtaEoGuiomNgllDjUMCwNQ


[Server]
mapboxApi=https://api.mapbox.com
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOTA5eTEwd2UzcXBrNDA0cjU4amUifQ.8XBgci2NZz9tGn7j3-C5wQ

spacesRegion=nyc3
spacesKey=ZLVY6MKVMNEERO2QLNQC
spacesSecret=jp7mKQUIncbLimBb+hnBYWNKh6GUPJ6iVvtqpT1t4dE
spacesBucket=inf-dev

ipstackApi=http://api.ipstack.com
ipstackKey=425f96b748f97431f03bc5ccc77c4663
