; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]
; Development: excalibur, dyrnwyn, laevatein
; Staging: awsgate (AWS Fargate), dokube (DigitalOcean Kubernetes)
; Production: mp (AWS Fargate)
domain=laevatein
mapboxApi=https://api.mapbox.com

[Client]
; INF Marketplace LLC Development Server
endPoints=wss://api.ktsinf.net/ep
service=api
configUrl=https://inf-sand.nyc3.digitaloceanspaces.com/config/config.bin

; INF Marketplace LLC Production Server
termsOfServiceUrl=https://www.infmarketplace.com/docs/terms_and_conditions.html
privacyPolicyUrl=https://www.infmarketplace.com/docs/privacy_policy.html
connectionFailedUrl=https://www.infmarketplace.com/connection.html

; NO-BREAK SPACE OÜ Development API Key
mapboxUrlTemplateDark=https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxUrlTemplateLight=https://api.tiles.mapbox.com/v4/mapbox.light/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOThmdzFha2IzcG16aHl4M3drNTcifQ.jtaEoGuiomNgllDjUMCwNQ

[Server]
; INF Marketplace LLC Sandbox Environment
salt=one million dollars

; INF Marketplace LLC Sandbox Spaces API Key
spacesRegion=nyc3
spacesKey=7PPXYPSDGKQRVJLHPQIE
spacesSecret=lwc5DILfs29QZ1T6NYBTyFlHlx5iX8xcqpmNK/6OsGc
spacesBucket=inf-sand

; INF Marketplace LLC Development Server
accountDbHost=inf-mariadb
accountDbPort=3306
accountDbUser=inf
accountDbPassword=veJxEkenwr7mmC2o
accountDbDatabase=inf

; INF Marketplace LLC Development Server
proposalDbHost=inf-mariadb
proposalDbPort=3306
proposalDbUser=inf
proposalDbPassword=veJxEkenwr7mmC2o
proposalDbDatabase=inf

; INF Marketplace LLC Development Server
elasticsearchApi=http://inf-elasticsearch:9200

; INF Marketplace LLC Sandbox API Key
oneSignalAppId=0b1fb169-84c4-4956-aecd-5fab81880219
oneSignalApiKey=MzQ4NzBjZjAtMzExNS00MmFhLTkyOTEtZTVjYWRlNzYxNmI3
oneSignalApi=https://onesignal.com/api

; INF Marketplace LLC Sandbox API Key
firebaseServerKey=AAAA0l7FrQk:APA91bEKAHyBJ-nSrta5tD9Fg4-zfUm4LnI66YWlHV34xWFR50BFzMY5Yl_wXGg7ZAhA5UWUg893ugIX6wqT8mJfNhGAenGMGjA9yoTgqdgD9esvXJ5O8zixQnjWDtbeBIJ9a1GQW_Ij
firebaseSenderId=903533145353
firebaseLegacyApi=https://fcm.googleapis.com/fcm/send
firebaseLegacyServerKey=AIzaSyB6eRg1JiuNVtBCvzY5JNZIzGxSQZBzgGQ

; NO-BREAK SPACE OÜ Development API Key
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOTA5eTEwd2UzcXBrNDA0cjU4amUifQ.8XBgci2NZz9tGn7j3-C5wQ

; INF Marketplace LLC Account, mapped to DigitalOcean Sandbox Spaces
; ds: DigitalOcean Sandbox
; as: AWS Sandbox
; app: Production
; web: Web
; https://res.cloudinary.com/inf-marketplace/image/upload/dev/sample.jpg
; -> https://inf-sand.nyc3.digitaloceanspaces.com/sample.jpg 
; galleryUrl=https://res.cloudinary.com/inf-marketplace/image/upload/ds/{key}
; galleryThumbnailUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_thumbnail_url/ds/{key}
; galleryBlurredThumbnailUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_blurred_thumbnail_url/ds/{key}
; galleryCoverUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_cover_url/ds/{key}
; galleryBlurredCoverUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_blurred_cover_url/ds/{key}
; INF Marketplace LLC Account, mapped to DigitalOcean Sandbox Spaces
; -> https://inf-sand.nyc3.digitaloceanspaces.com/sample.jpg 
galleryUrl=https://ik.imagekit.io/inf/ds/{key}
; Square Thumbnail
galleryThumbnailUrl=https://ik.imagekit.io/inf/ds/tr:h-360,w-360,fo-auto,f-webp/{key}
galleryThumbnailBlurredUrl=https://ik.imagekit.io/inf/ds/tr:h-32,w-32,fo-auto,bl-8,f-webp/{key}
; Wide Cover
galleryCoverUrl=https://ik.imagekit.io/inf/ds/tr:w-1440,ar-16-9,fo-auto,f-webp/{key}
galleryCoverBlurredUrl=https://ik.imagekit.io/inf/ds/tr:w-32,ar-16-9,fo-auto,bl-6,f-webp/{key}
; View Picture
galleryPictureUrl=https://ik.imagekit.io/inf/ds/tr:w-1440,h-1440,c-at_max,f-webp/{key}
galleryPictureBlurredUrl=https://ik.imagekit.io/inf/ds/tr:h-32,w-32,c-at_max,bl-8,f-webp/{key}

; INF Marketplace LLC Production API Key
ipstackApi=http://api.ipstack.com
ipstackKey=37e017d90aa24d0580ceebae27918c51

; INF Marketplace LLC Production API Key
; POST to /helpdesk/tickets.json or /api/v2/tickets
freshdeskApi=https://infmarketplace.freshdesk.com
freshdeskKey=dL9tcByHGpzVLfEbQTP
