; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]

[Client]
; NO-BREAK SPACE OÜ Development Server
apiHosts=wss://excalibur.devinf.net/ws
configUrl=https://inf-dev.nyc3.digitaloceanspaces.com/config/config.bin
termsOfServiceUrl=https://web.devinf.net/docs/terms_and_conditions.html
privacyPolicyUrl=https://web.devinf.net/docs/privacy_policy.html

; NO-BREAK SPACE OÜ Development API Key
mapboxUrlTemplate=https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}@2x.png?access_token={accessToken}
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOThmdzFha2IzcG16aHl4M3drNTcifQ.jtaEoGuiomNgllDjUMCwNQ


[Server]
; NO-BREAK SPACE OÜ Development API Key
mapboxApi=https://api.mapbox.com
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOTA5eTEwd2UzcXBrNDA0cjU4amUifQ.8XBgci2NZz9tGn7j3-C5wQ

; NO-BREAK SPACE OÜ Development Spaces API Key
spacesRegion=nyc3
spacesKey=ZLVY6MKVMNEERO2QLNQC
spacesSecret=jp7mKQUIncbLimBb+hnBYWNKh6GUPJ6iVvtqpT1t4dE
spacesBucket=inf-dev

; INF Marketplace LLC Account, mapped to NO-BREAK SPACE OÜ Development Spaces
; https://res.cloudinary.com/inf-marketplace/image/upload/dev/sample.jpg
; -> https://inf-dev.nyc3.digitaloceanspaces.com/sample.jpg 
cloudinaryUrl=https://res.cloudinary.com/inf-marketplace/image/upload/dev/{key}
cloudinaryThumbnailUrl=https://res.cloudinary.com/inf-marketplace/image/upload/c_fill,g_face:center,h_360,w_360/dev/{key_no_ext}.jpg
cloudinaryCoverUrl=https://res.cloudinary.com/inf-marketplace/image/upload/c_limit,h_1440,w_1440/dev/{key_no_ext}.jpg

; INF Marketplace LLC Production API Key
ipstackApi=http://api.ipstack.com
ipstackKey=37e017d90aa24d0580ceebae27918c51

; NO-BREAK SPACE OÜ Development Server
mariadbHost=mariadb.devinf.net
mariadbPort=3306
mariadbUser=devinf
mariadbPassword=fCaxEcbE7YrOJ7YY
mariadbDatabase=inf
