; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]

[Client]
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOThmdzFha2IzcG16aHl4M3drNTcifQ.jtaEoGuiomNgllDjUMCwNQ
mapboxUrlTemplate=https://api.tiles.mapbox.com/v4/mapbox.dark/{z}/{x}/{y}@2x.png?access_token={accessToken}


[Server]
mapboxToken=pk.eyJ1IjoibmJzcG91IiwiYSI6ImNqa2pkOTA5eTEwd2UzcXBrNDA0cjU4amUifQ.8XBgci2NZz9tGn7j3-C5wQ
mapboxApi=https://api.mapbox.com

spacesRegion=nyc3
spacesKey=ZLVY6MKVMNEERO2QLNQC
spacesSecret=jp7mKQUIncbLimBb+hnBYWNKh6GUPJ6iVvtqpT1t4dE
spacesBucket=inf-dev
