<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Services\deliverable.proto" />
        <None Remove="Services\Mocks\icons\business_profile_lowres.png" />
        <None Remove="Services\proto\invitation_code_service.proto" />
        <None Remove="Services\social_media_account.proto" />
        <None Remove="Services\user.proto" />
        <None Remove="user.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Interfaces\API.Interfaces.csproj" />
        <ProjectReference Include="..\InvitationCode.Interfaces\InvitationCode.Interfaces.csproj" />
        <ProjectReference Include="..\InvitationCodeManager.Interfaces\InvitationCodeManager.Interfaces.csproj" />
        <ProjectReference Include="..\Session.Interfaces\Session.Interfaces.csproj" />
        <ProjectReference Include="..\User.Interfaces\User.Interfaces.csproj" />
        <ProjectReference Include="..\User\User.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="Services\proto\*.proto" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Services\Mocks\icons\*.*" />
    </ItemGroup>

</Project>
