<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
        <LangVersion>latest</LangVersion>
        <UpdateServiceFabricManifestEnabled>false</UpdateServiceFabricManifestEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\User.Interfaces\User.Interfaces.csproj" />
    </ItemGroup>

</Project>
