<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Optional" />
        <PackageReference Include="SerilogAnalyzer" />

        <PackageReference Include="Grpc.Tools" PrivateAssets="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvitationCodes.Interfaces\InvitationCodes.Interfaces.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="*.proto" />
    </ItemGroup>

</Project>
