<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc" />

        <PackageReference Include="Grpc.Tools" PrivateAssets="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Offers.Interfaces\Offers.Interfaces.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProtoBuf Include="*.proto" />
    </ItemGroup>

</Project>
