<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ServiceFabric.Services" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Session.Interfaces\Session.Interfaces.csproj" />
        <ProjectReference Include="..\SessionManager.Interfaces\SessionManager.Interfaces.csproj" />
        <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
