<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="icons\*.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Interfaces\API.Interfaces.csproj" />
    </ItemGroup>

</Project>
