; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; -------------------------------

[Common]
domain=dyrnwyn

[Client]
; INF Marketplace LLC Development Server
; apiHosts=wss://api.atsinf.net/ep
apiHosts=ws://192.168.105.2:8090/ep
service=api
configUrl=https://inf-sand.nyc3.digitaloceanspaces.com/config/config_dyrnwyn.bin

[Server]
; INF Marketplace LLC Development Server
accountDbHost=mariadb.atsinf.net
accountDbPort=3306
accountDbUser=inf
accountDbPassword=veJxEkenwr7mmC2o
accountDbDatabase=inf

; INF Marketplace LLC Development Server
proposalDbHost=mariadb.atsinf.net
proposalDbPort=3306
proposalDbUser=inf
proposalDbPassword=veJxEkenwr7mmC2o
proposalDbDatabase=inf

; INF Marketplace LLC Development Server
elasticsearchApi=https://elasticsearch.atsinf.net
elasticsearchBasicAuth=inf:LMXERkdoDy1OgiQ8
