; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Do not touch.
; Manage welcome images directly in the S3 folder.
; -------------------------------

[Storage]
; NO-BREAK SPACE OÜ Development Spaces API Key
spacesRegion=nyc3
spacesKey=V4NCHE4SZP66ZJ7OL7WW
spacesSecret=kfYx2m+X7RoeXkByQB9C6DDEI+zxS9ISSvU6XxRQVlM
spacesBucket=sway-dev

[Welcome]
galleryUrl=https://res.cloudinary.com/inf-marketplace/image/upload/t_welcome/dev/{key}
; galleryBlurredUrl=...
spacesPrefix=welcome/
