; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Id of provider may not change.
; Key of provider may not change.
; -------------------------------

[Custom]
id=0
deliverablesChannel=0

[Twitter]
; https://developer.twitter.com/en/docs/twitter-for-websites/log-in-with-twitter/guides/implementing-sign-in-with-twitter
id=1
key=twitter
visible=1
canConnect=1
canAlwaysAuthenticate=1
showInProfile=1
deliverablesChannel=1
foregroundImage=logo_twitter.svg
monochromeForegroundImage=logo_twitter_monochrome.svg
fontAwesomeBrand=0xf099
; infmarketplaceapp@gmail.com sway-dev
; App id 16071012
; API key cb98doPLr2lwleAYNxCfQO4y3
; API key secret Lzt6BCO7CouL8VlqmNqJoj4zY1RSDrc8meHo0YB9VLrCnyuJPF
; Bearer token AAAAAAAAAAAAAAAAAAAAAGQ59QAAAAAAHe0WnzUk0G4OxRcsYDLtZlI%2F5dM%3DxwCYTrSSB5ghxCWi6S4mdQHKoH54M20MVAL7V4wjIwNV8EpQ8S
; Access token @infmarketplace1 1023694129400827904-7JMdnjMJ8V9JsyUPqaWND2Ybq3bX7U
; Access token secret @infmarketplace1 9KcXhIHXcZcGFJRRGhHVq9frWebqW0jifOTIqw7lEZuOT
; test users
; infsandbox@gmail.com @infsandbox
; infsandbox+boxsand@gmail.com @IBoxsand
mechanism=1
host=https://api.twitter.com
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
authenticateQuery=force_login=true
accessTokenUrl=/oauth/access_token
callbackUrl=https://cdn.sway-dev.net/static/wait.html
; The OAuth1 key and secret should not be part of the client app, 
; the server generates a temporary token for accessing the OAuth page.
consumerKey=cb98doPLr2lwleAYNxCfQO4y3
consumerSecret=Lzt6BCO7CouL8VlqmNqJoj4zY1RSDrc8meHo0YB9VLrCnyuJPF
; Twitter plugin is problematic in terms of security
consumerKeyExposed=1
consumerSecretExposed=1
whitelistHosts=api.twitter.com,twitter.com,www.twitter.com,m.twitter.com
keywords=twitter,tweet

[Facebook]
; https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/
; canConnect 0 temporary
id=2
key=facebook
visible=1
canConnect=0
canAlwaysAuthenticate=1
showInProfile=1
deliverablesChannel=2
foregroundImage=logo_facebook.svg
monochromeForegroundImage=logo_facebook_monochrome.svg
fontAwesomeBrand=0xf09a
mechanism=2
host=https://graph.facebook.com
accessTokenUrl=/v3.1/oauth/access_token
authUrl=https://www.facebook.com/v3.1/dialog/oauth
; client_id, redirect_uri
; authQuery=scope=email%20user_friends%20user_link%20user_age_range
; email: Required to get the email address
; user_friends: Required to get the number of friends (really)
; pages_show_list: Required to get the list of pages the user manages
; user_link: Required to get a link to the user profile (really)
authQuery=scope=email%20user_friends%20pages_show_list%20user_link&auth_type=rerequest
callbackUrl=https://www.infmarketplace.com/wait.html
; Only the client id may be in the client app, the secret is server only.
; Currently both are only server-side, and the id is sent as part of the OAuth URL.
clientId=455521404911730
clientSecret=fe3c369b56b0fd2889ce7b3a37893742
clientIdExposed=1
whitelistHosts=facebook.com,m.facebook.com,lm.facebook.com
keywords=facebook,wall

[Facebook Page]
; https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow/
; This is a placeholder for showcasing a Page instead of a User on a profile
; Instead of signing up through the authentication screen, this is handled specially
; Hidden from the authentication screen by setting mechanism to 0
; Alternative could be to provide an override identifier in the social media info to fetch the page instead of the user
; canConnect 0 temporary
id=3
key=facebook_page
visible=1
canConnect=0
canAlwaysAuthenticate=0
showInProfile=1
deliverablesChannel=2
foregroundImage=logo_facebook.svg
monochromeForegroundImage=logo_facebook_monochrome.svg
fontAwesomeBrand=0xf09a
mechanism=0
host=https://graph.facebook.com
accessTokenUrl=/v3.1/oauth/access_token
; authUrl=https://www.facebook.com/v3.1/dialog/oauth
; client_id, redirect_uri
; authQuery=scope=email%20user_friends%20user_link%20user_age_range
callbackUrl=https://web.devinf.net/wait.html
clientId=455521404911730
clientSecret=fe3c369b56b0fd2889ce7b3a37893742
; whitelistHosts=facebook.com,m.facebook.com,lm.facebook.com
keywords=facebook,page,pages,brand

[Instagram]
; // https://www.instagram.com/developer/authentication/
id=4
key=instagram
visible=1
canConnect=0
canAlwaysAuthenticate=1
showInProfile=1
deliverablesChannel=4
foregroundImage=logo_instagram.png
monochromeForegroundImage=logo_instagram_monochrome.svg
fontAwesomeBrand=0xf16d
mechanism=2
host=https://api.instagram.com
authUrl=/oauth/authorize
callbackUrl=https://net.no-break.space
clientId=70123df840284e0b92b588fdf9204235
; clientSecret=
keywords=instagram,photography

[Google]
id=5
key=google
visible=1
canConnect=0
canAlwaysAuthenticate=1
showInProfile=0
deliverablesChannel=0
foregroundImage=logo_google.svg
fontAwesomeBrand=0xf2b3
mechanism=2
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
keywords=google,google+,google plus

[YouTube]
id=6
key=youtube
visible=1
canConnect=0
canAlwaysAuthenticate=0
showInProfile=1
deliverablesChannel=6
monochromeForegroundImage=logo_youtube_monochrome.svg
fontAwesomeBrand=0xf167
; mechanism=2
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
keywords=youtube,video,videos,brand

[Spotify]
; https://beta.developer.spotify.com/documentation/general/guides/authorization-guide/
id=7
key=spotify
visible=0
canConnect=0
canAlwaysAuthenticate=1
showInProfile=1
deliverablesChannel=7
fontAwesomeBrand=0xf1bc
; mechanism=2
host=https://accounts.spotify.com
authUrl=/authorize
; client_id, redirect_uri
authQuery=scope=user-read-private%20user-read-email&response_type=code
callbackUrl=https://net.no-break.space
clientId=650e93a1b5864694b4eca3cbc539b190
; clientSecret=7e287ca5e8ee40f2b8c2ff59e7af5b8e
keywords=spotify,music,artist

[Twitch]
id=8
key=twitch
visible=0
canConnect=0
canAlwaysAuthenticate=1
showInProfile=1
deliverablesChannel=8
fontAwesomeBrand=0xf1e8
; mechanism=2
host=
requestTokenUrl=/oauth/request_token
authenticateUrl=/oauth/authenticate
callbackUrl=https://net.no-break.space
consumerKey=
consumerSecret=
keywords=twitch,streaming,game,games

; SoundCloud

