<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Optional" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

</Project>
