; -------------------------------
; --- Instructions (READ ME!) ---
; -------------------------------
; Change domain to a unique identifier for your setup to avoid overlap.
; Files in S3 storage are organized by domain.
; -------------------------------

[Common]
domain=local1

[Client]
endPoints=http://10.0.2.2:8080,http://127.0.0.1:8080
configUrl=https://cdn.sway-dev.net/config/config_local1.bin

[Server]
accountDbHost=127.0.0.1
accountDbPort=3307
accountDbUser=sway
accountDbPassword=veJxEkenwr7mmC2o
accountDbDatabase=sway

proposalDbHost=127.0.0.1
proposalDbPort=3308
proposalDbUser=sway
proposalDbPassword=veJxEkenwr7mmC2o
proposalDbDatabase=sway

generalDbHost=127.0.0.1
generalDbPort=3306
generalDbUser=sway
generalDbPassword=veJxEkenwr7mmC2o
generalDbDatabase=sway

elasticsearchApi=http://127.0.0.1:9200
